<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>KalliopiTsiniaraki.gr</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/test.css">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Tera|Montserrat|Raleway|Slabo+27px&display=swap" rel="stylesheet">
    <script src="../js/scroll-entrance-master/src/scroll-entrance.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
    <style>
        /* Ensure elements are hidden while ScrollEntrance is loading */
        [data-entrance] { visibility: hidden; }
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: rgba(255,255,255,0.0);">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-light" href="#">Narrations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">Quotes</a>
      </li>
      <li class = "logo_li">
           <a class="navbar-brand" href="#">
    <img class = "logo" src="../photos/logo_transparent_white.png" width="300" height="300" class="d-inline-block align-top" alt="">
  </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">Bio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">About</a>
      </li>
    </ul>
  </div>
</nav>
    <!-- <div class = "menu-wrap">
        <input type="checkbox" class = "toggler">
        <div class = "hamburger"><div></div></div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="#"><i class="fas fa-home"></i> Home </a></li>
                        <li><a href="#"><i class="fas fa-female"></i> Bio</a></li>
                        <li><a href="#"><i class="fas fa-microphone-alt"></i> Narrations</a></li>
                        <li><a href="#"><i class="fas fa-quote-left"></i> Quotes</a></li>
                        <li><a href="#"><i class="fas fa-pager"></i> About</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>     -->
    <div class = "container-fluid">
        <div class = "row landing">
            <div class = "col-12 landing-content align-middle">
                
               
                <div>
                     <h1 class ="Welcome text-light">Για σένα ... τι είναι αγάπη;</h1>
                </div>
                <div class="scroll-down-text">
                    <h4 class = "display-5 test1 text-light">Μάθε τι είναι για μας</i></h4>
                </div>
                <div class="scroll-down1">
                    <h4 class = "display-4 test2 text-light"><i class="fas fa-chevron-down arrow"></i></h4>
                </div>
                <div class="scroll-down">
                    <h4 class = "display-5 test3 text-light"><i class="fas fa-chevron-down arrow"></i></h4>
                </div>
                
            </div>
            <!-- <div class = "col-12 scroll-down align-self-bottom">
                
            </div> -->
        </div>
        <div class="row">
            <div class = "col">
                <div class="Welcome_section">
                    <div>
                        <div class="text" data-entrance="from-left">
                            <i class="fas fa-smile-beam smile_head"></i>
                            <h1 class ="Heading1" >Welcome to my personal website</h1>
                        </div>
                        <h4 class = "Heading2" data-entrance="from-right">This is a demo test for viewing purposes.<br>After demo ends we can manipulate text to our purposes</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class = "row main_content">
            <div class = "col narr ">
                <div class="Narrations_section">
                    <div class= "bg">
                        <div class="text" data-entrance="from-left">
                            <i class="fas fa-microphone-alt smile_head"></i>
                            <h2 class="display-4">Narrations</h2>
                            <h5>My narrations build strong sentiments and let you forget your day to day life with a small dose of pain, love, loss and redemption!</h5>
                        </div>
                        <div class="btn" data-entrance="from-right">
                            <button type="button" class="btn btn-outline-dark">Find them out</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "col">
                <div class = "Quotes">
                    <div>
                        <div class="text" data-entrance="from-left">
                            <i class="fas fa-quote-left smile_head">&nbsp</i><i class="fas fa-quote-right smile_head"></i>
                            <h2 class="display-4">Quotes</h2>
                            <h5>Beautiful pictures acompany a variety of quotes with deep meaning about life, love and heartbreak. You can download them for free or share them on all social platforms!</h5>
                        </div>
                        <div class="btn" data-entrance="from-right">
                            <button type="button" class="btn btn-outline-primary">Show me! <i class="fas fa-microphone-alt"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "row">
            <div class = "col">
                <h3>Placeholder for bio</h3>
            </div>
        </div>
        <div class = "row">
            <div class="col">
                <h3>Placeholder for about</h3>
            </div>
        </div>

    </div>
    </body>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>


    <script type="text/javascript">
        $( document ).ready(function() {
           $(".Welcome").fadeIn(3000);
           $(".test1").delay(900).fadeIn(1000);
           $(".test2").delay(1100).fadeIn(1000);
           $(".test3").delay(1300).fadeIn(1000);
       });

        
        $(window).scroll(function() {


          if ($(this).scrollTop()>0) {
            $('.test1').fadeOut();
            $('.test2').fadeOut();
            $('.test3').fadeOut();
        } else {
            $('.test1').fadeIn();
            $('.test2').fadeIn();
            $('.test3').fadeIn();
        }
    });
 </script>
 </html>

 <!--bio-->
 <!--About-->
 <!--Quotes-->
<!--Narrations-->